version: "3.7"

services:
  postgres:
    image: postgres:14
    container_name: monster_pg
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "monstercompany"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "12345"
    volumes:
      - ./db:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/create_tables.sql